{
  "name": "people-graph",
  "version": "0.1.0",
  "private": true,
  "description": "Per-user people graph viewer \u2014 force-directed contacts with scores and connection strengths, backed by Cloudflare Workers + D1",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute people-graph --file ./schema.sql",
    "db:init:remote": "wrangler d1 execute people-graph --remote --file ./schema.sql",
    "smoke": "bash scripts/smoke.sh",
    "test": "node --test tests/model.test.mjs tests/lab.test.mjs && node tests/run-mail.mjs",
    "test:browser": "node tests/browser.mjs",
    "test:accounts-browser": "node tests/accounts-browser.mjs",
    "test:lab-browser": "node tests/lab-browser.mjs",
    "test:studio-browser": "node tests/studio-browser.mjs",
    "build:district": "node scripts/build-district.mjs",
    "test:district-browser": "node tests/district-browser.mjs",
    "predeploy": "npm run build:district",
    "test:building-browser": "node tests/building-browser.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260602.1",
    "esbuild": "0.27.3",
    "typescript": "~5.9.3",
    "wrangler": "4.96.0"
  },
  "dependencies": {
    "three": "0.180.0"
  }
}
